server.port=${port:8010}

spring.datasource.url=jdbc:mysql://eple.dothome.co.kr/eple
spring.datasource.username=eple
spring.datasource.password=qwereple12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver